mat-grid-tile {
    background: lightblue;
}

.form-component {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    width: 50%;
}

.form-header {
    background-color: #8183f7;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    font-family: Consolas, Arial, SansSerif, serif;
}

.input-invalid {
    font-size: 15px;
}

.input-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

h1 {
    display: flex;
    font-size: 40px;
    align-items: center;
    margin-bottom: 50px;
}


.button {
    padding: 10px 30px;
    font-size: 18px;
    background-color: #8183f7;
    color: white;
}

.form-input {
    border-radius: 4px;
    border: 1px solid #e8ecf1;
    background-color: #e8ecf1;
    width: 90%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}

.tab1 {
    tab-size: 4;
}

.partSelectButton {
    width: 260px;
}

.part-button {
    font-size: 18px;
    margin-left: 20px;
    height: 65px;
    background-color: #8183f7;
    color: white;
}

.total-table {
    width: 100%;
}

.total-table>tr>td>b {
    font-size: 30px;
}

.total-table>tr>td {
    font-size: 20px;
}

.submit_button {
    padding: 10px 30px;
    background-color: #8183f7;
    color: white;
    font-size: 15px;
    box-shadow: 2px 4px 4px gray;
}

@media only screen and (min-width: 889px) {
    /* .mat-table {
        width: 500px;
    } */
}